VITE_SUPABASE_PROJECT_ID="zgrchywibucmhdseotku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncmNoeXdpYnVjbWhkc2VvdGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjE5MjUsImV4cCI6MjA4MzE5NzkyNX0.QhKPa5hDokyBwdBHFyvHSGdO2nI86_G0z7H2RVDSEVE"
VITE_SUPABASE_URL="https://zgrchywibucmhdseotku.supabase.co"
